{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable keysuper secret unguessable keysuper secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dipf8pr08",
    "ApiKey": "194162829555963",
    "ApiSecret": "LheBuZpk3vvo8eY8BW8g7o53AR8" 
  },
  "AllowedHosts": "*"
}
